{
  "name": "DRJ‑Utils Python Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-vscode-remote.remote-containers",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "bierner.github-markdown-preview",
        "bierner.markdown-preview-github-styles",
        "davidanson.vscode-markdownlint",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}
